{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "version": "0.1.1"
}
