{
  "extends": "@admob-plus-internal/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "Node16"
  },
  "references": [
    { "path": "packages/pkg-proxy" },
    { "path": "internal/cli" },
    { "path": "internal/rollup-config" },
    { "path": "packages/capacitor" },
    { "path": "packages/cordova-consent" },
    { "path": "packages/cordova-native" },
    { "path": "packages/cordova" },
    { "path": "packages/cordova/scripts" },
    { "path": "packages/ionic" },
    { "path": "packages/react-native" },
    { "path": "website" }
  ],
  "files": [],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
