{
  "name": "example.playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "admob-plus-cordova": "file:../../packages/cordova",
    "framer-motion": "^4.1.11",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "recoil": "^0.2.0",
    "web-vitals": "^1.1.1",
    "wouter": "^2.7.4"
  },
  "devDependencies": {
    "@admob-plus-internal/cli": "file:../../internal/cli",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/cordova": "^0.0.34",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/recoil": "^0.0.1",
    "cordova": "^10.0.1-nightly.2021.2.10.189ac49b",
    "cordova-android": "9.1.0",
    "cordova-browser": "6.0.0",
    "cordova-ios": "6.3.0-nightly.2021.2.10.a3a3936a",
    "cordova-plugin-whitelist": "1.3.4",
    "cra-build-watch": "^3.4.0",
    "dotenv": "^8.2.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "internal-ip": "^6.2.0",
    "react-scripts": "4.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "ts-node -TH -P ../../internal/cli/tsconfig.json scripts/dev.ts",
    "build": "ts-node -TH -P ../../internal/cli/tsconfig.json scripts/build.ts",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-3940256099942544~3347511713",
        "APP_ID_IOS": "ca-app-pub-3940256099942544~1458002511"
      }
    }
  }
}
