{
  "private": true,
  "name": "example.admob.plugins",
  "displayName": "AdmobPluginsExample",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "concise-browser"
    ],
    "globals": {
      "admob": true
    }
  }
}
