{
  "private": true,
  "name": "example.admob.basic",
  "displayName": "AdmobBasicExample",
  "version": "1.0.0",
  "scripts": {
    "prepare": "run-s prepare:*",
    "prepare:plugin": "cd ../../packages/cordova-plugin-admob-suite && run-s prepare",
    "prepare:cordova": "cordova prepare --searchpath ../../packages",
    "clean": "del package-lock.json platforms plugins",
    "link-plugin": "run-s prepare:plugin link-plugin:*",
    "link-plugin:rm": "cordova plugin rm cordova-plugin-admob-suite --nosave >& /dev/null || true",
    "link-plugin:add": "cordova plugin add ../../packages/cordova-plugin-admob-suite --link --nosave --variable ADMOB_APPLICATOIN_ID=test",
    "dev": "run-p dev-android dev-ios",
    "dev-android": "run-s dev-android:*",
    "dev-android:del": "del platforms/android/app/src/main/java/admob/suite",
    "dev-android:link": "ln -s $PWD/../../packages/cordova-plugin-admob-suite/src/android platforms/android/app/src/main/java/admob/suite",
    "dev-ios": "run-s dev-ios:*",
    "dev-ios:del": "del platforms/ios/AdmobBasicExample/Plugins/cordova-plugin-admob-suite",
    "dev-ios:link": "ln -s $PWD/../../packages/cordova-plugin-admob-suite/src/ios platforms/ios/AdmobBasicExample/Plugins/cordova-plugin-admob-suite",
    "dev-ios:open": "open platforms/ios/AdmobBasicExample.xcworkspace"
  },
  "dependencies": {
    "cordova-android": "^7.1.1",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "devDependencies": {
    "cordova": "^8.0.0",
    "del-cli": "^1.1.0",
    "npm-run-all": "^4.1.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-admob-suite": {
        "ADMOB_APPLICATOIN_ID": "test"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "eslintConfig": {
    "extends": [
      "concise-browser"
    ],
    "globals": {
      "admob": true
    }
  }
}
